{
  "short_name": "Oveo",
  "name": "Oveo lyrics",
  "icons": [
    {
      "src": "oveo_logo.png",
      "type": "image/png",
      "sizes": "1116x1116"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#21201E",
  "background_color": "#ffffff"
}
